









илиал 


 









 
стана



 080841000761



 
ерия 58001
 № 0014377

асса 300-189

мена 10

орядковый номер чека №64

ек №2331180266

ассир 
птека 17-1








1.

атрия хлорид 0,9%, 200 мл, фл
2,000 x 154,00
308,00

тоимость
308,00
2.

орный спирт 3%, 20 мл, фл.
1,000 x 51,00
51,00

тоимость
51,00
3.

приц 2 мл, 3-х комп. (
ioject)
2,000 x 16,00
32,00

тоимость
32,00
4.

истема для инфузии 
ogt 
edical
2,000 x 60,00
120,00

тоимость
120,00
5.

aturella прокладки 
лассик макси №8
1,000 x 310,00
310,00

тоимость
310,00
6.




 
атные диски №150
1,000 x 461,00
461,00

тоимость
461,00
7.

истая линия скраб мягкий 50 мл
1,000 x 381,00
381,00

тоимость
381,00
8.

истая линия  скраб очищающийабрикос 50 мл
1,000 x 386,00
386,00

тоимость
386,00
9.

истая линия скраб мягкий 50 мл
1,000 x 381,00
381,00

тоимость
381,00
10.

arefree салфетки 
лоэвоздухопроницаемые №20
1,000 x 414,00
414,00

тоимость
414,00
11.

ro 
eries 
ампунь яркий цвет 500мл
1,000 x 841,00
841,00

тоимость
841,00
12.

ro 
eries бальзам-ополаскивательдля длител ухода за окрашеннымиволосами 
ркий цвет 500мл
1,000 x 841,00
841,00

тоимость
841,00
13.

lear шампунь 
ктив спорт 2в1мужской  400 мл
1,000 x 1 200,00
1 200,00

тоимость
1 200,00
14.

io 
orld (




 






)
ицеллярная вода 5в1, 445мл
1,000 x 1 152,00
1 152,00

тоимость
1 152,00
15.

io 
orld (




 






) 
ель-муссдля умывания с гиалуроновойкислотой, 250мл
1,000 x 1 152,00
1 152,00

тоимость
1 152,00
16.
[

]-
атрия хлорид 0,9%, 100 мл, фл.
1,000 x 168,00
168,00

тоимость
168,00
17.
[

]-
исоль р-р 400 мл, фл.
1,000 x 163,00
163,00

тоимость
163,00
18.

агансорбент с иономи серебра №30,пор.
1,000 x 1 526,00
1 526,00

тоимость
1 526,00
19.
[

]-
ерукал 2%, 2 мл, №10, амп.
2,000 x 396,00
792,00

тоимость
792,00
20.
[

]-
ндазол 200 мг, №40, табл.
1,000 x 7 330,00
7 330,00

тоимость
7 330,00

анковская карта:
18 009,00





:
18 009,00
в т.ч. 


 12%:
0,00

искальный признак:
2331180266

ремя: 18.04.2019 11:13:58
г. 
ур-султан,
азахстан, 
ангилик 
л,19, нп-5

ператор фискальных данных: 

"
азахтелеком"
ля проверки чека зайдите на сайт:consumer.oofd.kz










 









 


: 311559

од 


 


 (


): 620300145316



: 


00034961








.


